library(grid)
library(forestploter)
library(openxlsx)
library(dplyr)
library(readr)
library(gtsummary)          
library(flextable)
library(mice)
library(pROC)
library(survival)
library(survminer)
library(pROC)
library(rms)
library(ggrcs)
library(RColorBrewer) #配色
library(ggrepel)
library(Boruta)
library(YSX)
library(rms)
library(ggplot2)
library(scales)
library(ggrcs)
library(cowplot)
library(data.table)
library(forestplot)
setwd(dirname(rstudioapi::getActiveDocumentContext()$path))

###先做患病率的图
lc_sub_cox <- read.xlsx("森林图的数据.xlsx",7)
lc_sub_cox$P.value <- gsub("tem","",lc_sub_cox$P.value)

lc_sub_cox[,4:6] <- apply(lc_sub_cox[,4:6],2,function(x) ifelse(is.na(x), "",x))
lc_sub_cox$` ` <- paste(rep(" ", 20), collapse = " ")
colnames(lc_sub_cox) |> dput()

lc_sub_cox <- lc_sub_cox[,c(1,7,2:6)]
tm <- forest_theme(base_size = 10,  #文本的大小
                   # Confidence interval point shape, line type/color/width
                   ci_pch = 15,   #可信区间点的形状
                   ci_col = "#762a83",    #CI的颜色
                   ci_fill = "blue",     #ci颜色填充
                   ci_alpha = 0.8,        #ci透明度
                   ci_lty = 1,            #CI的线型
                   ci_lwd = 1.5,          #CI的线宽
                   ci_Theight = 0.2, # Set an T end at the end of CI  ci的高度，默认是NULL
                   # Reference line width/type/color   参考线默认的参数，中间的竖的虚线
                   refline_gp= gpar(lwd = 1, lty = "dashed", col = "grey20"),
                   # Vertical line width/type/color  垂直线宽/类型/颜色   可以添加一条额外的垂直线，如果没有就不显示
                   vertline_lwd = 1,              #可以添加一条额外的垂直线，如果没有就不显示
                   vertline_lty = "dashed",
                   vertline_col = "grey20",
                   # Change summary color for filling and borders   更改填充和边框的摘要颜色
                   summary_fill = "yellow",       #汇总部分大菱形的颜色
                   summary_col = "#4575b4",
                   # Footnote font size/face/color  脚注字体大小/字体/颜色
                   footnote_gp = gpar(cex=0.6,col="red"))

p1 <- forest(
  lc_sub_cox[,c(1:4)],
  #lc_sub_cox[,c(1:6)],
  est = lc_sub_cox$OR,      #效应值
  lower = lc_sub_cox$L,     #可信区间下限
  upper = lc_sub_cox$H,     #可信区间上限
  #sizes = 0.1,             #黑框的大小
  ci_column = 2,            #在那一列画森林图，要选空的那一列
  #ci_column = 4, 
  ref_line = 1,
  #arrow_lab = c("Protect factor", "Treatment Better"),
  xlim = c(0.8, 1.9),
  ticks_at = c(0.8, 1),
  footnote = "",
  theme = tm)

p1

ggsave("forestplot__Vop_all.png",plot = p1,width = 5,height = 15,dpi=300)

####分析MACE的数据####
###先做患病率的图
lc_sub_cox <- read.xlsx("森林图的数据.xlsx",6)
lc_sub_cox$P.value <- gsub("tem","",lc_sub_cox$P.value)

lc_sub_cox[,4:6] <- apply(lc_sub_cox[,4:6],2,function(x) ifelse(is.na(x), "",x))
lc_sub_cox$` ` <- paste(rep(" ", 20), collapse = " ")
colnames(lc_sub_cox) |> dput()

lc_sub_cox <- lc_sub_cox[,c(1,7,2:6)]
tm <- forest_theme(base_size = 10,  #文本的大小
                   # Confidence interval point shape, line type/color/width
                   ci_pch = 15,   #可信区间点的形状
                   ci_col = "#762a83",    #CI的颜色
                   ci_fill = "blue",     #ci颜色填充
                   ci_alpha = 0.8,        #ci透明度
                   ci_lty = 1,            #CI的线型
                   ci_lwd = 1.5,          #CI的线宽
                   ci_Theight = 0.2, # Set an T end at the end of CI  ci的高度，默认是NULL
                   # Reference line width/type/color   参考线默认的参数，中间的竖的虚线
                   refline_gp= gpar(lwd = 1, lty = "dashed", col = "grey20"),
                   # Vertical line width/type/color  垂直线宽/类型/颜色   可以添加一条额外的垂直线，如果没有就不显示
                   vertline_lwd = 1,              #可以添加一条额外的垂直线，如果没有就不显示
                   vertline_lty = "dashed",
                   vertline_col = "grey20",
                   # Change summary color for filling and borders   更改填充和边框的摘要颜色
                   summary_fill = "yellow",       #汇总部分大菱形的颜色
                   summary_col = "#4575b4",
                   # Footnote font size/face/color  脚注字体大小/字体/颜色
                   footnote_gp = gpar(cex=0.6,col="red"))

p1 <- forest(
  lc_sub_cox[,c(1:4)],
  #lc_sub_cox[,c(1:6)],
  est = lc_sub_cox$HR,      #效应值
  lower = lc_sub_cox$L,     #可信区间下限
  upper = lc_sub_cox$H,     #可信区间上限
  #sizes = 0.1,             #黑框的大小
  ci_column = 2,            #在那一列画森林图，要选空的那一列
  #ci_column = 4, 
  ref_line = 1,
  #arrow_lab = c("Protect factor", "Treatment Better"),
  xlim = c(0.9, 1.2),
  ticks_at = 1,
  footnote = "",
  theme = tm)

p1

ggsave("forestplot__MACE.png",plot = p1,width = 5,height = 15,dpi=300)


###做院内死亡的数据####
lc_sub_cox <- read.xlsx("森林图的数据.xlsx",2)

lc_sub_cox[,4:6] <- apply(lc_sub_cox[,4:6],2,function(x) ifelse(is.na(x), "",x))
lc_sub_cox$` ` <- paste(rep(" ", 20), collapse = " ")
colnames(lc_sub_cox) |> dput()

lc_sub_cox <- lc_sub_cox[,c(1,7,2:6)]

p2 <- forest(
  lc_sub_cox[,c(1:4)],
  #lc_sub_cox[,c(1:6)],
  est = lc_sub_cox$OR,      #效应值
  lower = lc_sub_cox$L,     #可信区间下限
  upper = lc_sub_cox$H,     #可信区间上限
  #sizes = 0.1,             #黑框的大小
  ci_column = 2,            #在那一列画森林图，要选空的那一列
  #ci_column = 4, 
  ref_line = 1,
  #arrow_lab = c("Protect factor", "Treatment Better"),
  xlim = c(0.84, 1.5),
  ticks_at = c(0.8, 1),
  footnote = "",
  theme = tm)

p2

###做远期随访的数据####
###做院内死亡的数据####
lc_sub_cox <- read.xlsx("森林图的数据.xlsx",3)[,-7]

lc_sub_cox[,4:6] <- apply(lc_sub_cox[,4:6],2,function(x) ifelse(is.na(x), "",x))
lc_sub_cox$` ` <- paste(rep(" ", 20), collapse = " ")
colnames(lc_sub_cox) |> dput()

lc_sub_cox <- lc_sub_cox[,c(1,7,2:6)]

p3 <- forest(
  lc_sub_cox[,c(1:4)],
  #lc_sub_cox[,c(1:6)],
  est = lc_sub_cox$HR,      #效应值
  lower = lc_sub_cox$L,     #可信区间下限
  upper = lc_sub_cox$H,     #可信区间上限
  #sizes = 0.1,             #黑框的大小
  ci_column = 2,            #在那一列画森林图，要选空的那一列
  #ci_column = 4, 
  ref_line = 1,
  #arrow_lab = c("Protect factor", "Treatment Better"),
  xlim = c(0.84, 1.22),
  ticks_at = c( 1),
  footnote = "",
  theme = tm)

p3

###院内死亡的亚组分析###
lc_sub_cox <- read.xlsx("森林图的数据.xlsx",4)

lc_sub_cox[,6:8] <- apply(lc_sub_cox[,6:8],2,function(x) ifelse(is.na(x), "",x))
lc_sub_cox[,6:8] <- apply(lc_sub_cox[,6:8],2,function(x) as.numeric(x))
lc_sub_cox[,1:5] <- apply(lc_sub_cox[,1:5],2,function(x) ifelse(is.na(x),"",x))

lc_sub_cox$` ` <- paste(rep(" ", 20), collapse = " ")
colnames(lc_sub_cox) |> dput()

lc_sub_cox <- lc_sub_cox[,c(1:3,9,4:8)]

p4 <- forest(
  lc_sub_cox[,c(1:6)],
  est = lc_sub_cox$OR,      #效应值
  lower = lc_sub_cox$L,     #可信区间下限
  upper = lc_sub_cox$H,     #可信区间上限
  #sizes = 0.1,             #黑框的大   
  ci_column = 4, 
  ref_line = 1,
  #arrow_lab = c("Placebo Better", "Treatment Better"),
  xlim = c(0.83, 1.6),
  ticks_at = c(0.8, 1),
  footnote = "",
  theme = tm)


p4

plot_sum <- plot_grid(p1,p2,p3,ncol = 1,labels = "auto")
plot_ssu <- plot_grid(plot_sum,p4,ncol = 2)


ggsave("forestplot_ePVS_overload.png",plot = p1,dpi=300,width = 6,height = 6)
ggsave("forestplot_EFI_hos.png",plot = p2,dpi=300)
ggsave("forestplot_EFI_lon.png",plot = p3,dpi=300)

ggsave("forestplot_EFI_all.png",plot = plot_sum,width = 6,height = 10,dpi=300)
























lc_sub_cox <- read.xlsx("森林图的数据.xlsx",1)
lc_sub_cox[,4:6] <- apply(lc_sub_cox[,4:6],2,function(x) ifelse(is.na(x), "",x))
lc_sub_cox$` ` <- paste(rep(" ", 20), collapse = " ")
colnames(lc_sub_cox) |> dput()

lc_sub_cox <- lc_sub_cox[,c(1,7,2:6)]
tm <- forest_theme(base_size = 10,  #文本的大小
                   # Confidence interval point shape, line type/color/width
                   ci_pch = 15,   #可信区间点的形状
                   ci_col = "#762a83",    #CI的颜色
                   ci_fill = "blue",     #ci颜色填充
                   ci_alpha = 0.8,        #ci透明度
                   ci_lty = 1,            #CI的线型
                   ci_lwd = 1.5,          #CI的线宽
                   ci_Theight = 0.2, # Set an T end at the end of CI  ci的高度，默认是NULL
                   # Reference line width/type/color   参考线默认的参数，中间的竖的虚线
                   refline_gp= gpar(lwd = 1, lty = "dashed", col = "grey20"),
                   # Vertical line width/type/color  垂直线宽/类型/颜色   可以添加一条额外的垂直线，如果没有就不显示
                   vertline_lwd = 1,              #可以添加一条额外的垂直线，如果没有就不显示
                   vertline_lty = "dashed",
                   vertline_col = "grey20",
                   # Change summary color for filling and borders   更改填充和边框的摘要颜色
                   summary_fill = "yellow",       #汇总部分大菱形的颜色
                   summary_col = "#4575b4",
                   # Footnote font size/face/color  脚注字体大小/字体/颜色
                   footnote_gp = gpar(cex=0.6,col="red"))

p1 <- forest(
  lc_sub_cox[,c(1:4)],
  #lc_sub_cox[,c(1:6)],
  est = lc_sub_cox$OR,      #效应值
  lower = lc_sub_cox$L,     #可信区间下限
  upper = lc_sub_cox$H,     #可信区间上限
  #sizes = 0.1,             #黑框的大小
  ci_column = 2,            #在那一列画森林图，要选空的那一列
  #ci_column = 4, 
  ref_line = 1,
  #arrow_lab = c("Protect factor", "Treatment Better"),
  xlim = c(0.75, 1.6),
  ticks_at = c(0.8, 1),
  footnote = "",
  theme = tm)

p1

ggsave("forestplot_RBC_CHF_pre.png",plot = p1,width = 5,height = 5,dpi=300)
